.rooms {
  padding: 1rem;
  &__actions {
    display: flex;
    gap: 1rem;
    color: black;
    margin-bottom: 2rem;
    @media screen and (max-width: 1000px) {
      display: none;
    }
  }
  &__action {
    &-icon {
      width: 2rem;
    }
    &--active {
      color: var(--mustard-color) !important;
    }
  }
}
/*This is Hero HOME IMAGE , NOT rooms list*/
.rooms-list {
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-image: url('../assets/images/room/bg-image.webp');
  margin-bottom: 3rem;
}
.rooms-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%),
    linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%),
    linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
}
.room-home {
  padding-top: 5rem;
  position: sticky;
}
.rooms-grid {
  margin-bottom: 7.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.875rem;

  &--list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.room {
  &--list {
    display: grid;
    grid-template-columns: 29.375rem auto;
    gap: 1.5rem;
  }
  &__img {
    aspect-ratio: 16/12;
    border-radius: 0.4rem;
    &--list {
      max-width: 29.375rem;
    }
  }
  &__content {
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    &--list {
      display: grid;
      grid-template-columns: 1fr;
      align-content: center;
      gap: 2rem;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  &__list {
    box-shadow: 0 0.875rem 1.5rem 0 rgba(190, 173, 142, 0.27);

    position: relative;
    top: -2.3em;
    padding: 0.5rem 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--white-color);
    box-shadow: 0 0.5625rem 1rem rgba(138, 138, 138, 0.05);

    &--list {
      position: initial;
    }
  }

  &__icon {
    width: 1.5rem;
  }
  &__title {
    font-size: 1.5em;
  }
  &__description {
    text-align: start;
  }
  &__prices {
    &--list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
  &__price {
    &--list {
      font-size: 2em;
    }
    color: var(--mustard-color);
    font-weight: 700;
    margin-right: 1em;
  }
  &__booking {
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font-weight: 700;
    display: inline;
    color: var(--gray-color);

    transition: color 0.2s ease, background-color 0.3s ease;

    &:hover {
      background-color: var(--mustard-color);
      color: white;
    }
  }
}
.toogle-room {
  @media screen and (max-width: 1000px) {
    display: none;
  }
}
