.offert-hero {
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-image: url('../assets/images/room/big/room-big1.webp');
  margin-bottom: 3rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%),
      linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%),
      linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
  }
}
.offers {
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 2rem;
}

.offer {
  max-width: 70rem;
  box-shadow: 0 0.875rem 1.5rem 0 rgba(190, 173, 142, 0.27);

  @media screen and (min-width: 768px) {
    position: relative;
  }
  &__image {
    position: relative;
  }
  &__img {
    aspect-ratio: 18/9;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }
  &__prices {
    position: absolute;
    bottom: 1rem;
    right: 1rem;

    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    @media screen and (min-width: 768px) {
      display: none;
      &---desk {
        display: flex;
        flex-direction: column;
        row-gap: 0.3rem;
        margin-left: auto;
      }
    }
    @media screen and (max-width: 768px) {
      &---desk {
        display: none;
      }
    }
    // &--mobile{}
  }
  &__price {
    font-weight: 700;

    &--original {
      font-size: clamp(1.4375rem, 3vw, 1.5rem);
      color: rgba(190, 173, 142, 1);
    }
    &--offer {
      color: rgba(222, 87, 119, 1);
      font-size: clamp(1.875rem, 3vw, 2.2rem);
    }
  }

  &__content {
    background-color: rgba(255, 255, 255, 1);
    border-top: 0.1875rem solid rgba(190, 173, 142, 1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    @media screen and (min-width: 768px) {
      max-width: 90%;
      padding: 2rem;
      margin-left: auto;
      margin-right: auto;

      position: relative;
      top: -3rem;
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
      column-gap: 1.6rem;
    }
  }
  &__subtitle {
  }
  &__title {
    font-size: clamp(2.5rem, 3vw, 3rem);
  }
  &__description {
    font-size: 0.875em;
    line-height: 1.5rem;
  }
  &__aminities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: start;
  }
  &__aminitie {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &__icon {
    width: 1rem;
    height: 1rem;
  }
  &__btn {
    width: 13.375rem;
    padding: 1rem;
    font-weight: 700;
    background-color: rgba(189, 172, 141, 1);
    text-transform: uppercase;
    letter-spacing: 0.175rem;
    color: rgba(255, 255, 255, 1);
  }
}
