@charset "UTF-8";
@font-face {
  font-family: "Archivo";
  src: url(../assets/fonts/Archivo-Regular.woff) format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "Archivo";
  src: url(../assets/fonts/Archivo-SemiBold.woff) format("woff");
  font-weight: 600;
}
@font-face {
  font-family: "Archivo";
  src: url(../assets/fonts/Archivo-Bold.woff) format("woff");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url(../assets/fonts/Roboto-Regular.woff) format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url(../assets/fonts/Roboto-Bold.woff) format("woff");
  font-weight: 700;
}
@font-face {
  font-family: "Old Standard TT";
  src: url(../assets/fonts/OldStandardTT-Regular.woff) format("woff");
  font-weight: 400;
}
:root {
  /* Colores */
  --black-color: rgba(34, 34, 34, 1);
  --black2-color: rgba(41, 41, 41, 1);
  --mustard-color: rgba(190, 173, 142, 1);
  --tbn-color: rgba(173, 157, 130, 1);
  --white-color: rgba(255, 255, 255, 1);
  --gray-color: rgba(119, 119, 119, 1);
  /* Tipograf√≠a */
  --main-font: "Archivo", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --third-font: "Old Standard TT", sans-serif;
  --box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.29);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

*::before,
*::after {
  display: block;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* (Opcional) */
  object-fit: cover;
  /* (Opcional) */
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
  appearance: none;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--main-font);
  color: var(--negro);
  text-wrap: pretty;
  /* (Opcional) */
  font-smooth: always;
  /* (Opcional) */
  -webkit-font-smoothing: antialiased;
  /* (Opcional) */
  -moz-osx-font-smoothing: grayscale;
}

.header {
  position: relative;
  background-color: var(--black-color);
  z-index: 2;
}
.header__container {
  padding: 0.5em 1em;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .header__container {
    padding: 0.5em 3em 0.5em 1em;
    position: relative;
    top: 2em;
  }
}
.header__content {
  display: flex;
  align-items: center;
  gap: 1em;
}
@media screen and (min-width: 768px) {
  .header__content {
    gap: 6em;
  }
}
@media screen and (min-width: 768px) {
  .header__actions {
    display: none;
  }
}
.header__toggle {
  transition: all 0.3s ease;
}
@media screen and (min-width: 768px) {
  .header__toggle {
    display: none;
  }
}
.header__toggle--hidden {
  display: none;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.header__image {
  width: 3em;
}
.header__title {
  font-size: clamp(0.7rem, 2vw, 1rem);
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
.header__list {
  display: flex;
  gap: 1em;
}
.header__link {
  width: 1.5em;
}
@media screen and (max-width: 768px) {
  .header__nav {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: var(--white-color);
    width: 100%;
    padding: 0.5em;
  }
}
.header__nav-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .header__nav-list {
    flex-direction: row;
    gap: 1.3em;
  }
}
.header__nav-link {
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .header__nav-link:hover {
    color: var(--mustard-color);
  }
}
.header__nav--active {
  padding-top: 2rem;
  transform: translateY(40%);
  background-color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .header__close {
    display: none;
  }
}

.home {
  padding: 1em;
  min-height: 90dvh;
  color: var(--white-color);
  background-image: url(../assets/images/bg-home-2.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.home__content {
  padding: 5em 0 0 0;
}
@media screen and (min-width: 600px) {
  .home__content {
    padding: 5em 0 0 3em;
  }
}
.home__subtitle {
  font-size: clamp(0.8125rem, 1vw, 0.875rem);
  display: block;
  margin-bottom: 2em;
}
.home__title {
  max-width: 43.3125rem;
  margin-bottom: 0.5em;
  font-size: clamp(3.3rem, 10vw, 7.1rem);
  font-family: var(--third-font);
  letter-spacing: 0.1375rem;
  font-weight: 400;
  text-wrap: wrap;
}
@media screen and (min-width: 600px) {
  .home__tbns {
    display: flex;
    gap: 1em;
  }
}
.home__btn {
  width: 13.5rem;
  height: 3.75rem;
  text-transform: uppercase;
  outline: 0.0625rem solid var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}
@media screen and (min-width: 600px) {
  .home__btn {
    margin-bottom: 0;
  }
}
.home__btn--mustard {
  background-color: var(--mustard-color);
  outline: none;
}
.home__date {
  background-color: var(---black-color);
}

.date {
  margin-bottom: 3em;
  background-color: var(--black-color);
  padding: 2em 0;
  color: var(--white-color);
}
.date__form {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  .date__form {
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
  }
}
.date__form-inputs {
  margin-bottom: 3em;
}
@media screen and (min-width: 700px) {
  .date__form-inputs {
    margin-bottom: 0;
    display: flex;
    width: 50%;
    gap: 2em;
  }
}
.date__form-input {
  width: 100%;
  padding: 0.3em 0.7em;
  border-bottom: 0.125rem solid var(--mustard-color);
  margin-bottom: 2em;
}
@media screen and (min-width: 800px) {
  .date__form-input {
    margin-bottom: 0;
  }
}
.date__form-submit {
  padding: 1em 2em;
  height: 3.75rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--mustard-color);
}

.about {
  padding: 1em;
  font-weight: 400;
  margin-bottom: 10em;
}
@media screen and (min-width: 1000px) {
  .about {
    display: grid;
    grid-template-columns: 35.5rem 1fr;
  }
  .about__content {
    order: 2;
  }
  .about__images {
    order: 1;
  }
}
.about__content {
  margin-bottom: 2em;
}
@media screen and (min-width: 1000px) {
  .about__content {
    padding-top: 6em;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  .about__bg {
    padding-left: 3em;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
  }
}
@media screen and (min-width: 1000px) {
  .about__subtitle {
    padding-left: 3.3em;
  }
}
.about__title {
  max-width: 34.1875em;
  margin-bottom: 0.5em;
  font-size: clamp(3.5rem, 5vw, 5rem);
  font-family: "Old Standard TT";
}
.about__description {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  max-width: 24.8125em;
  margin-bottom: 2em;
  line-height: 1.5em;
}
.about__images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  justify-items: center;
  justify-content: stretch;
  gap: 1.5em;
}
@media screen and (min-width: 1000px) {
  .about__images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .card--order {
    display: flex;
    flex-direction: column;
  }
}
.card__image {
  margin-bottom: 1em;
}
.card__image--order {
  order: 2;
}
.card__content {
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
  background-color: var(--white-color);
}
.card__content-image {
  width: 4.25rem;
}
.card__content-title {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 1.775rem;
}
.card__content-description {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.375rem;
  text-align: center;
}
.card__content--dark {
  background-color: var(--black-color);
  color: var(--white-color);
}
.card__content--bg {
  order: 1;
  background-image: url(../assets/images/people.svg);
  background-repeat: no-repeat;
  background-position: top 3em right 1.5em;
}

.rooms {
  margin-bottom: 20em;
}
.rooms__subtitle {
  padding: 1em;
  text-align: center;
}
.rooms__title {
  font-size: clamp(3.75rem, 5vw, 5rem);
  text-align: center;
  font-family: "Old Standard TT";
  font-weight: 400;
  line-height: 3.75rem;
  margin-bottom: 1em;
}

.slider__item {
  width: 100%;
  position: relative;
}
.slider__item-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.slider__item-img {
  aspect-ratio: 16/12;
  height: 100%;
}
.slider__item-list {
  width: 90%;
  padding: 0.5em;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.slider__item-description {
  width: 90%;
  padding: 1em;
  background-color: var(--white-color);
  position: relative;
  bottom: -12em;
}
@media screen and (min-width: 500px) {
  .slider__item-description {
    bottom: -9em;
  }
}
@media screen and (min-width: 800px) {
  .slider__item-description {
    display: flex;
    align-items: center;
    gap: 2em;
  }
}
.slider__item-title {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: clamp(1.9rem, 2vw, 2rem);
  margin-bottom: 0.5em;
}
.slider__item-text {
  text-align: center;
  margin-bottom: 1em;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-family: "Roboto";
  font-weight: 400;
}
.slider__item-price {
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--mustard-color);
}

.intro {
  margin-bottom: 7em;
  color: var(--white-color);
  background: rgb(34, 34, 34);
}
@media screen and (min-width: 768px) {
  .intro {
    background: linear-gradient(90deg, rgb(34, 34, 34) 71%, rgb(190, 173, 142) 71%);
  }
}
.intro__container {
  padding: 2em 1em;
}
@media screen and (min-width: 768px) {
  .intro__container {
    padding: 4em 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    align-items: center;
  }
}
.intro__subtitle {
  margin-bottom: 2em;
  font-size: clamp(0.8125rem, 2vw, 1rem);
  letter-spacing: 0.175rem;
  color: var(--mustard-color);
  text-transform: uppercase;
}
.intro__title {
  margin-bottom: 0.5em;
  font-family: "Old Standard TT";
  font-weight: 400;
  max-width: 30.75rem;
  font-size: clamp(3.5rem, 4vw, 4.5rem);
}
.intro__description {
  max-width: 30.3125rem;
  margin-bottom: 2em;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: 400;
}
.intro__button {
  text-transform: uppercase;
  background-color: var(--mustard-color);
  width: 13.4375rem;
  height: 3.75rem;
}
.intro__button--hidden {
  display: none;
}
.intro__video {
  max-width: 35.625rem;
  margin-bottom: 1em;
}

.features {
  padding: 1em;
  margin-bottom: 2.625rem;
  background-color: var(--white-color);
}
.features--dark {
  background-color: var(--black-color);
  color: var(--white-color);
}
.features__subtitle {
  text-align: center;
}
.features__title {
  text-align: center;
  font-size: clamp(3.5rem, 3.5vw, 5rem);
  margin-bottom: 2.5rem;
}
.features__list {
  width: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  gap: 2em;
}

.feature {
  position: relative;
  padding: 3em 2em 2em 2em;
  background-color: var(--white-color);
  counter-increment: number;
}
.feature::after {
  content: counter(number, decimal-leading-zero);
  position: absolute;
  top: -0.2em;
  right: 0.2em;
  font-size: 7.5rem;
  font-weight: 700;
  color: rgba(34, 34, 34, 0.04);
}
.feature--dark {
  background-color: var(--black2-color);
  color: var(--white-color);
}
.feature--dark::after {
  color: var(--black-color);
}
.feature__img {
  width: 4.375rem;
  height: 4.375rem;
  margin-bottom: 2em;
  object-fit: contain;
}
.feature__content {
  max-width: 15.625rem;
}
.feature__title {
  font-size: 1.875rem;
  margin-bottom: 0.5em;
}
.feature__desctiption {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.foods {
  padding: 7em 1em 1em 1em;
  background-image: url("../assets/images/foods/foods.svg");
  background-repeat: no-repeat;
  background-position: top right -1em;
  background-size: clamp(7.125rem, 8vw, 14.3125rem);
}
@media screen and (min-width: 800px) {
  .foods {
    padding: 10em 1em 1em 1em;
    background-position: top left;
  }
}
.foods__title {
  font-size: clamp(3.5rem, 3.5vw, 5rem);
}
.foods__list {
  margin-bottom: 7.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1em;
}
@media screen and (min-width: 600px) {
  .foods__list {
    grid-template-columns: repeat(auto-fit, minmax(29em, 1fr));
  }
}
.foods__slider {
  max-width: 73.125rem;
  overflow: hidden;
}
.foods__images {
  margin-bottom: 7.5rem;
}
.foods__images-list {
  width: 300%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 700px) {
  .foods__images-list {
    width: 100%;
    gap: 1em;
  }
}
.foods__images-item {
  width: 33.3333333333%;
}
.foods__images-img {
  aspect-ratio: 16/9;
}

.food {
  width: 100%;
  display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: 9.5rem auto;
  gap: 1em;
}
.food__img {
  border-radius: 0.2em;
  width: 100%;
  align-self: start;
  aspect-ratio: 10/10;
}
.food__content {
  position: relative;
  max-width: 35.625rem;
  transition: all 0.2s ease;
}
@media screen and (min-width: 600px) {
  .food__content {
    padding: 1em 0.5em 0.5em 0.5em;
  }
  .food__content:hover {
    background-color: var(--black2-color);
    color: var(--white-color);
  }
  .food__content:hover::after {
    content: url("../assets/images/foods/arrow-hover.svg");
    position: absolute;
    top: 42%;
    right: 0.625rem;
  }
}
.food__title {
  font-size: 1.5rem;
  margin-bottom: 0.3em;
}
.food__description {
  max-width: 17.75rem;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 1.5rem;
}

.benefies {
  margin-bottom: 7.5rem;
}
.benefies__list {
  padding: 5em;
  background-color: var(--black2-color);
  color: var(--white-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
  gap: 3em;
}

.benefie {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.3em;
}
.benefie__img {
  width: 4.5rem;
}
.benefie__title, .benefie__subtitle {
  font-family: "Roboto";
  font-weight: 700;
}
.benefie__title {
  font-size: clamp(3.7rem, 3.75vw, 4rem);
}
.benefie__subtitle {
  font-size: 1rem;
}

.footer {
  background-image: url("../assets/images/footer/footer-bg.svg");
}
.footer__title {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  margin-bottom: 0.5em;
}
.footer__logo {
  color: red;
}
.footer__description {
  max-width: 17.875rem;
  line-height: 1.625rem;
  color: rgb(119, 119, 119);
  margin-bottom: 2em;
}
.footer__container {
  padding: 2em 1em;
  margin-bottom: 6.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.875em, 1fr));
  gap: 3em;
}
.footer__bottom {
  width: 100%;
  background-color: rgb(248, 248, 248);
  font-family: "Roboto";
  font-weight: 700;
}
.footer__bottom-container {
  padding: 2em 1em;
}
@media screen and (min-width: 768px) {
  .footer__bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__bottom-copy {
  display: block;
  margin-bottom: 1em;
}
.footer__bottom-terms {
  display: flex;
  gap: 1.5em;
}
.footer__bottom-term {
  position: relative;
}
.footer__bottom-term--ray::after {
  content: "";
  position: absolute;
  top: 20%;
  right: -0.8em;
  height: 60%;
  width: 0.15em;
  background-color: var(--black2-color);
}

.socials {
  display: flex;
  gap: 0.625rem;
}
.socials__link {
  border-radius: 0.3em;
  padding: 0.2em;
  background-color: var(--gray-color);
  color: var(--white-color);
}
.socials__link:hover {
  background-color: var(--tbn-color);
}
.socials__img {
  padding: 0.2em;
  width: 2em;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.625rem;
}
.services__item {
  font-family: "Roboto";
  color: rgb(119, 119, 119);
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}
.contact__img {
  width: 2.5rem;
}
.contact__subtitle {
  font-size: 1.25rem;
}
.contact__span {
  font-family: "Roboto";
  color: var(--black2-color);
  display: block;
  font-size: 0.875rem;
}

.home-component {
  position: relative;
}
.home-component__content {
  padding: 6em 0 0 1em;
  min-height: 50dvh;
  color: var(--white-color);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .home-component__content {
    padding: 6rem 0 0 4em;
  }
}
.home-component__title {
  font-size: clamp(3.25rem, 10vw, 4.5rem);
}

.about-hero {
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-image: url("../assets/images/bg-home-big.webp");
  margin-bottom: 3rem;
}
.about-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%), linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
}

.about-video {
  padding: 10em 0.5em 0.5em 0.5em;
}
.about-video__video {
  max-width: 62.5rem;
  background-color: rebeccapurple;
  margin-bottom: 3em;
}
.about-video__title {
  max-width: 59.25rem;
  font-size: clamp(2rem, 4vw, 4rem);
  text-align: center;
  margin-bottom: 1em;
}
.about-video__video, .about-video__title {
  margin-inline: auto;
}
.about-video__services {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0.5em;
  justify-items: center;
}
.about-video__service {
  padding: 1em;
  transition: all 0.2s ease;
}
.about-video__service:hover .about-video__service-img {
  color: var(--white-color);
}
.about-video__service:hover {
  background-color: var(--mustard-color);
  color: var(--white-color);
}
.about-video__service-img {
  width: 4.625rem;
  color: var(--mustard-color);
}
.about-video__service-title {
  font-family: 700;
  letter-spacing: 0.15rem;
}
.about-video__room {
  margin-bottom: 7.5rem;
  padding: 3em 2em;
  background-color: var(--white-color);
  box-shadow: 0 0.875rem 1.5rem rgba(184, 184, 184, 0.1);
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
@media screen and (min-width: 800px) {
  .about-video__room {
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }
}
.about-video__room-title {
  font-size: clamp(2.5rem, 4vw, 3rem);
  margin-bottom: 0.3em;
}
.about-video__room-description {
  line-height: 1.5rem;
  color: var(--gray-color);
  margin-bottom: 2em;
}
.about-video__room-button {
  text-transform: uppercase;
  background-color: var(--tbn-color);
  color: var(--white-color);
  width: 13.5rem;
  height: 3.75rem;
  text-align: center;
  box-shadow: 0 0.875rem 1.5rem rgba(190, 173, 142, 0.36);
}

.about-features {
  padding: 3rem 0;
  background-color: var(--black-color);
  margin-bottom: 5rem;
}

.fun {
  margin-bottom: 7.5rem;
  padding: 1em;
}
.fun__title {
  font-size: clamp(3.5rem, 3.5vw, 5rem);
  margin-bottom: 0.7em;
}
.fun__list {
  margin-bottom: 3.75rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  gap: 3em;
}
.fun__list-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.fun__list-img {
  width: 5.0625rem;
  color: var(--mustard-color);
}
.fun__list-title {
  text-align: start;
  font-size: 3.75rem;
}
.fun__list-span {
  display: block;
  font-family: "Roboto";
  font-size: 0.9375rem;
}
.fun__list-arrow {
  justify-self: end;
  width: 2em;
  color: var(--gray-color);
}
@media screen and (min-width: 768px) {
  .fun__images {
    display: flex;
    gap: 2em;
  }
}
.fun__images-item {
  max-width: 35.625rem;
}
.rooms {
  padding: 1rem;
}
.rooms__actions {
  display: flex;
  gap: 1rem;
  color: black;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1000px) {
  .rooms__actions {
    display: none;
  }
}
.rooms__action-icon {
  width: 2rem;
}
.rooms__action--active {
  color: var(--mustard-color) !important;
}

/*This is Hero HOME IMAGE , NOT rooms list*/
.rooms-list {
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-image: url("../assets/images/room/bg-image.webp");
  margin-bottom: 3rem;
}

.rooms-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%), linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
}

.room-home {
  padding-top: 5rem;
  position: sticky;
}

.rooms-grid {
  margin-bottom: 7.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.875rem;
}
.rooms-grid--list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.room--list {
  display: grid;
  grid-template-columns: 29.375rem auto;
  gap: 1.5rem;
}
.room__img {
  aspect-ratio: 16/12;
  border-radius: 0.4rem;
}
.room__img--list {
  max-width: 29.375rem;
}
.room__content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}
.room__content--list {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  gap: 2rem;
}
.room__info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.room__list {
  box-shadow: 0 0.875rem 1.5rem 0 rgba(190, 173, 142, 0.27);
  position: relative;
  top: -2.3em;
  padding: 0.5rem 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--white-color);
  box-shadow: 0 0.5625rem 1rem rgba(138, 138, 138, 0.05);
}
.room__list--list {
  position: initial;
}
.room__icon {
  width: 1.5rem;
}
.room__title {
  font-size: 1.5em;
}
.room__description {
  text-align: start;
}
.room__prices--list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.room__price {
  color: var(--mustard-color);
  font-weight: 700;
  margin-right: 1em;
}
.room__price--list {
  font-size: 2em;
}
.room__booking {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  font-weight: 700;
  display: inline;
  color: var(--gray-color);
  transition: color 0.2s ease, background-color 0.3s ease;
}
.room__booking:hover {
  background-color: var(--mustard-color);
  color: white;
}

@media screen and (max-width: 1000px) {
  .toogle-room {
    display: none;
  }
}

.offert-hero {
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-image: url("../assets/images/room/big/room-big1.webp");
  margin-bottom: 3rem;
}
.offert-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%), linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
}

.offers {
  width: 100%;
  margin-bottom: 10rem;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 2rem;
}

.offer {
  max-width: 70rem;
  box-shadow: 0 0.875rem 1.5rem 0 rgba(190, 173, 142, 0.27);
}
@media screen and (min-width: 768px) {
  .offer {
    position: relative;
  }
}
.offer__image {
  position: relative;
}
.offer__img {
  aspect-ratio: 18/9;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.offer__prices {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}
@media screen and (min-width: 768px) {
  .offer__prices {
    display: none;
  }
  .offer__prices---desk {
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    margin-left: auto;
  }
}
@media screen and (max-width: 768px) {
  .offer__prices---desk {
    display: none;
  }
}
.offer__price {
  font-weight: 700;
}
.offer__price--original {
  font-size: clamp(1.4375rem, 3vw, 1.5rem);
  color: rgb(190, 173, 142);
}
.offer__price--offer {
  color: rgb(222, 87, 119);
  font-size: clamp(1.875rem, 3vw, 2.2rem);
}
.offer__content {
  background-color: rgb(255, 255, 255);
  border-top: 0.1875rem solid rgb(190, 173, 142);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
@media screen and (min-width: 768px) {
  .offer__content {
    max-width: 90%;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1.6rem;
  }
}
.offer__title {
  font-size: clamp(2.5rem, 3vw, 3rem);
}
.offer__description {
  font-size: 0.875em;
  line-height: 1.5rem;
}
.offer__aminities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: start;
}
.offer__aminitie {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.offer__icon {
  width: 1rem;
  height: 1rem;
}
.offer__btn {
  width: 13.375rem;
  padding: 1rem;
  font-weight: 700;
  background-color: rgb(189, 172, 141);
  text-transform: uppercase;
  letter-spacing: 0.175rem;
  color: rgb(255, 255, 255);
}

.room-details {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 900px) {
  .room-details {
    grid-template-columns: auto 1fr;
  }
}

.room-detail {
  position: relative;
}
.room-detail__image {
  border-radius: 0.4rem;
}
.room-detail__info {
  padding: 1rem;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.room-detail__title {
  font-size: clamp(1.3rem, 2vw, 2rem);
}
.room-detail__price {
  font-weight: 600;
  color: rgb(190, 173, 142);
  font-size: clamp(1.1rem, 2vw, 1.8rem);
}

.room-form {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.3rem;
}
.room-form__row {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.room-form__input {
  padding: 1rem;
  width: 100%;
  background-color: rgb(248, 248, 248);
}
.room-form__btn {
  margin-inline: auto;
}

.room-description {
  padding: 1rem;
  max-width: 48.125rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.room-founder {
  padding: 1rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 8rem;
}

.founder {
  padding: 3rem 1rem;
  max-width: 23.125rem;
  box-shadow: 0 0.875rem 1.5rem 0 rgba(190, 173, 142, 0.27);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.founder__img {
  border-radius: 100%;
  width: 7rem;
  height: 7rem;
  overflow: hidden;
}
.founder__info {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.founder__subtitle {
  color: rgb(189, 172, 141);
}
.founder__description {
  line-height: 1.5rem;
}

.room-cancellation__title {
  font-size: clamp(1.3rem, 2vw, 2rem);
}
.room-cancellation__decription {
  max-width: 41.25rem;
}

.related-rooms {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.related-rooms__title {
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.contact-hero {
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-image: url("../assets/images/contact-bg.webp");
  margin-bottom: 3rem;
}
.contact-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%), linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
}

.contacts {
  padding-top: 6rem;
  margin-bottom: 5rem;
}
.contacts__features {
  margin-bottom: 6rem;
}

.form {
  max-width: 100%;
  padding: 1rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.form__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.form__row {
  max-width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: rgb(248, 248, 248);
}
.form__icon {
  width: 1.5rem;
  color: rgb(190, 173, 142);
}
.form__input {
  width: 100%;
  max-width: 100%;
  padding: 1rem;
}
.form__btn {
  margin-inline: auto;
}

.wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper2 {
  max-width: 73.75rem;
  margin-left: auto;
  margin-right: auto;
}

.old {
  font-family: "Old Standard TT";
  font-weight: 400;
  letter-spacing: -0.075rem;
}

.title {
  font-size: clamp(0.8125rem, 2vw, 1rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.175rem;
}

.roboto {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.5rem;
  color: var(--gary-color);
}

.button {
  color: var(--white-color);
  background-color: var(--tbn-color);
  width: 13.5rem;
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.swiper {
  max-width: 80rem;
  height: 600px;
}

.slider__item {
  padding: 1rem;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: var(--white-color);
  height: 2rem;
  width: 2rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
